<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelManager_Script.cs">
    <Files>
      <File FileName="Assets\Eventos.cs" Line="1" Column="1" />
      <File FileName="Assets\ComportamientoEspartano.cs" Line="1" Column="1" />
      <File FileName="Assets\ComportamientoEspartana.cs" Line="35" Column="13" />
      <File FileName="Assets\ComportamientoPersa.cs" Line="59" Column="3" />
      <File FileName="Assets\LevelManager_Script.cs" Line="59" Column="5" />
      <File FileName="Assets\Sombra.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Csarboleda\Downloads\CCC v4 movimiento persa\CCC\Assets\LevelManager_Script.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>